# Microservices

./: Microservices.sln
Application/: Application.csproj
Application/DTO/: ProductDTO.cs
Application/Interface/: IApplicationDbContext.cs
Application/Mapping/: Mapping.cs
Application2/: Application2.csproj
Application2/CQRS/Command/: AddUser.cs
Application2/CQRS/Query/: GetByUserId.cs  GetByUserName.cs  GetUserById.cs  GetUsers.cs
Application2/DTO/: UserDTO.cs
Application2/Interface/: IUserDbContext.cs
Application2/Mapping/: Mapping.cs
Application3/: Application3.csproj
Application3/CQRS/Command/: AddCompany.cs
Application3/DTO/: CompanyDTO.cs
Application3/Interface/: ICompanyDbContext.cs
Application3/Mapping/: Mapping.cs
Domain/Entity/: Product.cs
Domain2/Entity/: User.cs
Domain3/Entity/: Company.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Infrastructure3/: CompanyDbContext.cs  Infrastructure3.csproj
Infrastructure3/Migrations/: 20240425103324_Service3.Designer.cs  20240425103324_Service3.cs  CompanyDbContextModelSnapshot.cs
Infrastucture/: ApplicationDbContext.cs  Infrastucture.csproj
Infrastucture2/: Infrastucture2.csproj  UserDbContext.cs
Microservices/: Program.cs  Service1.csproj  appsettings.json
Microservices_Implementation/: Microservices_Implementation.csproj  Program.cs  ocelot.json
Service 2/: Service 2.csproj
Service 2/Entity/: User.cs
Service2/: Program.cs  Service2.csproj  appsettings.json
Service3/: Program.cs  Service3.csproj  appsettings.json
(+22 files in other folders)
